TOKEN= # discord bot token
DEEPGRAM= # deepgram api key
OPENAI_API_KEY= # openai api key
DATABASE_URL= # mysql database url (for prisma) e.g. "mysql://johndoe:randompassword@localhost:3306/mydb"
REDIS_URL= # redis url (for ioredis) e.g. "redis://localhost:6379"